# Multi-stage build for production
# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download
RUN go mod verify

# Copy source code
COPY . .

# Build with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a \
    -installsuffix cgo \
    -o main .

# Final stage
FROM scratch

# Import from builder
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy binary
COPY --from=builder /build/main /app/main

# Use non-root user
USER nobody:nobody

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/app/main", "--healthcheck"]

# Set labels
LABEL org.opencontainers.image.title="TelyX Backend"
LABEL org.opencontainers.image.description="Production-grade observability backend"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="TelyX"
LABEL org.opencontainers.image.licenses="MIT"

# Run
ENTRYPOINT ["/app/main"]
